<!DOCTYPE html>
<html>
<style>
  html, body, header, h1, h2, nav, ul, li, a, footer, small {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
  }


  body {
    font-family: sans-serif;
    background: black;
    color: #333;
    overflow-y:hidden;
  }

  a {
    color: white;
    text-decoration: none;
  }

  ul {
    list-style: none;
  }

  .group:after{
    content:"";
    clear:both;
    display:block;
  }

  .header{
    background:black;
    padding:20px;
  }

  .header h1{
    margin:auto;
    font-size:40px;
    color:white;
    text-align:center;
    font-family: "Brush Script MT", cursive;
  }

  small{
    font-size:10px;
    font-family:sans-serif;
  }

  #for-canvas{
    margin:auto;
    margin-top: 20px;
    width:1002px;
  }

  canvas{
    border:5px solid white;
    background:black;
    border-radius:10px;
  }

  h3{
    color:white;
    text-align:center;
    font-size:30px;
  }

  img{
    width:200px;
  }
  .for-images{
    margin:auto;
    width:460px;
  }

  img:last-child{
    margin-left:40px;
  }



</style>

<head>
    <title>Asteroids</title>
</head>
<body>

    <script src="js/keymaster.js"></script>
    <script src="js/moving_object.js"></script>
    <script src="js/game.js"></script>
    <script src="js/vector.js"></script>
    <script src="js/asteroid.js"></script>
    <script src="js/ship.js"></script>
    <script src="js/bullet.js"></script>
    <div class = "header">
      <h1>Asteroids <small>by Jorge Medrano</small></h1>
    </div>
    <div id="for-canvas"><canvas></canvas><div>
    <h3>Use:</h3>
    <div class="for-images">
      <img src="images/spacebar.png">
      <img src="images/arrow_keys.png">
    </div>


    <script>
      var canvas = document.getElementsByTagName("canvas")[0];
      canvas.setAttribute("height", Asteroids.Game.DIM_Y);
      canvas.setAttribute("width", Asteroids.Game.DIM_X);
      var ctx = canvas.getContext("2d");
      var game = new Asteroids.Game(ctx)
      game.start();
    </script>
</body>
</html>
